{
  "name": "afkbot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "MannuG",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.3",
    "express": "^4.21.2",
    "fs": "0.0.1-security",
    "mineflayer": "^2.37.1",
    "mineflayer-blockfinder": "0.0.7",
    "mineflayer-cmd": "^1.0.2",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "eslint": "^9.20.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tservisov/OnlineBotMinecraft.git"
  },
  "bugs": {
    "url": "https://github.com/tservisov/OnlineBotMinecraft/issues"
  },
  "homepage": "https://github.com/tservisov/OnlineBotMinecraft#readme",
  "description": ""
}
